# Server
server.servlet.context-path= /
server.port=9999

# DB connection
spring.datasource.url = jdbc:postgresql://localhost:5432/licenta
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

java2.security.expirationtime = 86400000
java2.security.secret = WoofWoofSecretProp
java2.security.token_prefix = Bearer
java2.security.header = Authorization
